[DEFAULT]
debug = True
secure_proxy_ssl_header = HTTP_X_FORWARDED_PROTO

[database]
connection = mysql+pymysql://keystone:password@127.0.0.1/keystone
max_retries = -1

#[token]
#provider = fernet

[assignment]
driver = sql

#[cache]
#backend = oslo_cache.memcache_pool
#enabled = True
#memcache_servers = server01-private,server02-private,server03-private

#[memcache]
#servers = server01-private,server02-private,server03-private
