Listen 5000
Listen 35357

<VirtualHost *:5000>
    ProxyPass / unix:/run/keystone-public.sock|uwsgi://public/
</VirtualHost>

<VirtualHost *:35357>
    ProxyPass /identity_admin unix:/keystone-admin.sock|uwsgi://admin/
</VirtualHost>

ProxyPass /identity unix:/run/keystone-public.sock|uwsgi://public/
ProxyPass /identity_admin unix:/keystone-admin.sock|uwsgi://admin/
