Listen 5000
Listen 35357

<VirtualHost *:5000>
    ProxyPass / unix:__SNAP_COMMON__/run/keystone-public.sock|uwsgi://public/
</VirtualHost>

<VirtualHost *:35357>
    ProxyPass /identity_admin unix:__SNAP_COMMON__/keystone-admin.sock|uwsgi://admin/
</VirtualHost>

ProxyPass /identity unix:__SNAP_COMMON__/run/keystone-public.sock|uwsgi://public/
ProxyPass /identity_admin unix:__SNAP_COMMON__/keystone-admin.sock|uwsgi://admin/
